Algoritmo Ejercicio_3
	Escribir "Ingrese un numero"
	Leer numero_
	a=numero_
	Escribir "La tabla de multiplicar de: ",a
	multiplicacion=numero_*1
	Escribir a, " * 1: ",multiplicacion
	multiplicacion=numero_*2
	Escribir a, " * 2: ",multiplicacion
	multiplicacion=numero_*3
	Escribir a, " * 3: ",multiplicacion
	multiplicacion=numero_*4
	Escribir a, " * 4: ",multiplicacion
	multiplicacion=numero_*5
	Escribir a, " * 5: ",multiplicacion
	multiplicacion=numero_*6
	Escribir a, " * 6: ",multiplicacion
	multiplicacion=numero_*7
	Escribir a, " * 7: ",multiplicacion
	multiplicacion=numero_*8
	Escribir a, " * 8: ",multiplicacion
	multiplicacion=numero_*9
	Escribir a, " * 9: ",multiplicacion
	multiplicacion=numero_*10
	Escribir a, " * 10: ",multiplicacion
	
FinAlgoritmo
